CLOUD_NAME=dccx8srvz
CLOUD_API_KEY=338426676634997
CLOUD_API_SECRET=Tlw35SG4-miNUUMqjOuZ0t3QGyE

MAP_TOKEN=pk.eyJ1Ijoic2h1YmhhbW1pc2hyYTIzMTAyMyIsImEiOiJjbHA3eHZuZ3IyN2lqMndvNXVvYnU0aDJhIn0.jL3q3_NUG2tl6nT_WM2_OQ

ATLASDB_URL= mongodb+srv://Shubham2310:UrQVVhTFy8YQafi8@cluster0.fim7cyq.mongodb.net/?retryWrites=true&w=majority
SECRET=Shubham2310:UrQVVhTFy8YQ